# emailClient

./: pom.xml
src/main/java/com/axway/emailClient/bootstrap/: Email.java
src/main/java/com/axway/emailClient/config/schema/: Attachment.java  EmailConfigSchema.java  MailServerDetail.java  Template.java  TemplateParameter.java
src/main/java/com/axway/emailClient/core/: EmailHelper.java  EmailService.java  EmailServiceController.java  EmailServiceImpl.java
src/main/resources/config/: emailConfigSchema.json
src/main/resources/samples/: testdata.json
src/main/resources/spring/: spring-context-email.xml
src/main/resources/velocity/: new_contact_message.vm
src/test/java/com/axway/emailClient/test/: EmailServiceControllerTest.java
src/test/resources/: test-spring-context-email.xml  testdata.json
